<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ʕ•ᴥ•ʔ  記憶ゲーム  ʕ•ᴥ•ʔ</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
    
        body {
            margin: 0px;
            padding: 0px;
            background: url(bg.png) center center fixed no-repeat;
            background-size: cover;
        }

        .memory_game {
            width: 1300px;
            height: 900px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            perspective: 1000px;
            z-index: 3;
        }

        .memory_card {
            width: calc(15%);
            height: calc(30%);
            margin: 8px;
            margin-top: 20px;
            margin-left: 10px;
            position: relative;
            transform-style: preserve-3d;
            transform-origin: center center;
            transition: transform .5s;
        }

            .memory_card:active {
                transform: scale(0.97);
                transition: transform .2s;
            }

        .front_face,
        .back_face {
            width: 100%;
            height: 100%;
            padding: 0.5px;
            position: absolute;
            backface-visibility: hidden;
        }
        .front_face {
             transform: rotateY(180deg);
        }

        .memory_card.flip {
      transform: rotateY(-180deg);
        }
    </style>

    
</head>
<script>
    var a=new Audio("flip.mp3");
    var b=new Audio("win.mp3");
    function play(){
        a.play()
    }
    
</script>

<body>
    <audio autoplay loop>
        <source src="momo.mp3">
    </audio>
    <img id="success" src="success.png" width="1000px" 
    style="z-index:1;left:15%;top:10%;position: absolute;visibility: hidden">
    <img id="restart" src="btn_restart.png" width="250px" 
    style="z-index:2;left:40%;top:70%;position: absolute;visibility: hidden"
    onclick="restart()">
    <section class="memory_game" id="caca">
    <div class="memory_card" data-framework="c1" onclick="play()">
        <div class="front_face"><img src="c1.png" width="165" /></div>
        <div class="back_face"><img src="card.png" width="165"></div>
    </div>
    <div class="memory_card" data-framework="c1" onclick="play()">
        <div class="front_face"><img src="c1.png" width="165" /></div>
        <div class="back_face"><img src="card.png" width="165"></div>
    </div>
    
    <div class="memory_card" data-framework="c2" onclick="play()">
        <div class="front_face"><img src="c2.png" width="165"/></div>
        <div class="back_face"><img src="card.png" width="165"/></div>
    </div>
    <div class="memory_card" data-framework="c2" onclick="play()">
        <div class="front_face"><img src="c2.png" width="165"/></div> 
        <div class="back_face"><img src="card.png" width="165"/></div> 
    </div>
    
    <div class="memory_card" data-framework="c3" onclick="play()">
        <div class="front_face"><img src="c3.png" width="165"/></div> 
        <div class="back_face"><img src="card.png" width="165"/></div>
    </div>
    <div class="memory_card" data-framework="c3" onclick="play()">
        <div class="front_face"><img src="c3.png" width="165"/></div>
        <div class="back_face"><img src="card.png" width="165"/></div>
    </div>
    
    <div class="memory_card" data-framework="c4" onclick="play()">
        <div class="front_face"><img src="c4.png" width="165"/></div>
        <div class="back_face"><img src="card.png" width="165"/></div>
    </div>
    <div class="memory_card" data-framework="c4" onclick="play()">
        <div class="front_face"><img src="c4.png" width="165"/></div>
        <div class="back_face"><img src="card.png" width="165"/></div>
    </div>
    
    <div class="memory_card" data-framework="c5" onclick="play()">
        <div class="front_face"><img src="c5.png" width="165"/></div>
        <div class="back_face"><img src="card.png" width="165"/></div>
    </div>
    <div class="memory_card" data-framework="c5" onclick="play()">
        <div class="front_face"><img src="c5.png" width="165"/></div>
        <div class="back_face"><img src="card.png" width="165"/></div>
    </div>
    
    <div class="memory_card" data-framework="c6" onclick="play()">
        <div class="front_face"><img src="c6.png" width="165"/></div>
        <div class="back_face"><img src="card.png" width="165"/></div>
    </div>
    <div class="memory_card" data-framework="c6" onclick="play()">
        <div class="front_face"><img src="c6.png" width="165"/></div>
        <div class="back_face"><img src="card.png" width="165"/></div>
    </div>
    
    <div class="memory_card" data-framework="c7" onclick="play()">
        <div class="front_face"><img src="c7.png" width="165"/></div>
        <div class="back_face"><img src="card.png" width="165"/></div>
    </div>
    <div class="memory_card" data-framework="c7" onclick="play()">
        <div class="front_face"><img src="c7.png" width="165"/></div>
        <div class="back_face"><img src="card.png" width="165"/></div>
    </div>
    
    <div class="memory_card" data-framework="c8" onclick="play()">
        <div class="front_face"><img src="c8.png" width="165"/></div>
        <div class="back_face"><img src="card.png" width="165"/></div>
    </div>
    <div class="memory_card" data-framework="c8" onclick="play()">
        <div class="front_face"><img src="c8.png" width="165"/></div>
        <div class="back_face"><img src="card.png" width="165"/></div>
    </div>
    
    <div class="memory_card" data-framework="c9" onclick="play()">
        <div class="front_face"><img src="c9.png" width="165"/></div>
        <div class="back_face"><img src="card.png" width="165"/></div>
    </div>
    <div class="memory_card" data-framework="c9" onclick="play()">
        <div class="front_face"><img src="c9.png" width="165"/></div>
        <div class="back_face"><img src="card.png" width="165"/></div>
    </div>
    </section>   
    <script type="text/javascript">
        
        const cards = document.querySelectorAll(".memory_card");
            let hasFlippedCard = false;
            let lockBoard = false;
            let firstCard, secondCard;
            let matchCounter=0;
        
        
        function flipCard() {
            if (lockBoard)return;
            if(this===firstCard) return;
            this.classList.add('flip');
            
            if (!hasFlippedCard) {
                hasFlippedCard = true;
                firstCard = this;
                return;    
            }
                secondCard = this;
                
                checkForMatch();
        }
        function checkForMatch(){
            let isMatch=firstCard.dataset.framework === secondCard.dataset.framework;
            if(isMatch){
                matchCounter+=1;
                disableCards();
            if(matchCounter ==(cards.length/2)){
                document.getElementById("caca").style.visibility="hidden";
                document.getElementById("success").style.visibility="visible";
                document.getElementById("restart").style.visibility="visible";
                a.pause();
                b.play();
                }
            } else{
                unflipCards();
            }
        }
        function disableCards(){
            firstCard.removeEventListener('click', flipCard);
            secondCard.removeEventListener('click', flipCard);
            resetBoard();
        }
        function unflipCards(){
            lockBoard=true;
            
            setTimeout(() => {
            firstCard.classList.remove('flip');
            secondCard.classList.remove('flip');
            
            resetBoard();
            }, 1500);
        }
        function resetBoard(){
            [hasFlippedCard, lockBoard] = [false, false];
            [firstCard, secondCard] = [null, null];

        }
        (function shuffle(){
            cards.forEach(card => {
            let ramdomPos = Math.floor(Math.random() * 12);
            card.style.order = ramdomPos;
            });
        })();
        
        function restart(){
        window.location.reload();
    }
        
        cards.forEach(card => card.addEventListener("click", flipCard));
        console.log(cards);
    </script>
</body>

</html>